---

keepTemporaryFiles: False
resultsBaseDir: /home/user/results #~/Dropbox/LeoResults/Daccad-QD/
bioneatBasePath: /home/user/bioneat #/data/prj/dna/bioneat/

batch_mode: False
save_period: 0

# Features
nbNodes: 5
fitness_type: "score"
features_list: ["nTemplate", "ratioIn"]
ratioInDomain: [0., 1.] 
nTemplateDomain: [5, 25]  #[0, 150] 
scoreDomain: [0.000001, 1.]


# DACCAD
daccad:
    maxBeads: 500
    matchPenalty: -0.1
    reEvaluation: 5
    displayGraph: false
    gradientsName: "{0,1}"
    maxReEvaluation: 15
    sampleUntilMeanConvergence: true
    standardErrorThreshold: 0.01
    maxTimeEval: 1000 # Default: 3000
    target: right # possible: bottom, top, left, right, center, center-top, center-bottom, disk, circle, smiley




# The random seed
#seed: 42

# The name of the main algorithm
main_algorithm_name: algoQDDACCAD

# The list of all container.
containers:
    cont0:
        type: Grid                               # The type of the container (e.g. Grid, CVTGrid, Container, NoveltyArchive, ...)
        name: cont0                              # The name of the container. Optional. Default to the parent key (here also 'cont0')
        shape: [20, 25]                          # The number of bins for each feature
        max_items_per_bin: 1                     # The number of items in each bin of the grid
        #fitness_domain: [[0., 1.]]               # The domain of each fitness objective (here we only have one objective)
        #features_domain: [[0., 1.], [0., 1.]]    # The domain of each feature


# The list of all algorithms
algorithms:
    # Default parameter values for each algorithm
    optimisation_task: maximisation   # We perform maximisation of all fitness objectives
    dimension: 155                    # The number of dimensions of the problem. For rastrigin, any dimension >= 2 can be chosen
    ind_domain: [0., 1.]              # The domain of each value of the genome (optional)
    container: cont0                  # The container to use to store individuals told to the optimisers
    nb_nodes: 5


    algoQDDACCAD:
        type: DaccadSparseInitAndMut
        budget: 2500
        batch_size: 50
        min_init_budget: 500
        min_ind_found_in_init: 1
        init_pb: 0.0
        sel_pb: 1.0
        probParametersMutation: 0.70
        probTemplateActivationAdd: 0.10
        probTemplateActivationDel: 0.05
        probTemplateInhibitionAdd: 0.10
        probTemplateInhibitionDel: 0.05
        nbConnActivationsDomain: [1, 20]
        nbConnInhibitionsDomain: [1, 20]
        nbConnDomain: [5, 25]
        eta: 20.
        mutationPb: 0.4
        only_accept_valid: True



# MODELINE "{{{1
# vim:expandtab:softtabstop=4:shiftwidth=4:fileencoding=utf-8
# vim:foldmethod=marker
