---

keepTemporaryFiles: False
keepBuggedFiles: True
resultsBaseDir: /home/user/results #~/Dropbox/LeoResults/Daccad-QD/
bioneatBasePath: /home/user/bioneat #/data/prj/dna/bioneat/

batch_mode: False
save_period: 0

# Features
nbNodes: 7

fitness_type: "medianScore"
medianScoreDomain: [0., 1.]

features_list: ["nTemplate", "ratioIn"]
nTemplateDomain: [1, 4]
ratioInDomain: [0., 1.]


# DACCAD
daccad:
    maxBeads: 500
    matchPenalty: -0.1
    reEvaluation: 5
    displayGraph: false
    gradientsName: "{0,1}"
    maxReEvaluation: 5
    sampleUntilMeanConvergence: false
    standardErrorThreshold: 0.01
    maxTimeEval: 4000 # Default: 3000
    target: center # possible: bottom, top, left, right, center, center-top, center-bottom, disk, circle, smiley




# The random seed
#seed: 42

# The name of the main algorithm
main_algorithm_name: algoQDDACCAD

# The list of all container.
containers:
    cont0:
        type: Grid                               # The type of the container (e.g. Grid, CVTGrid, Container, NoveltyArchive, ...)
        name: cont0                              # The name of the container. Optional. Default to the parent key (here also 'cont0')
        shape: [4, 3]                        # The number of bins for each feature
        max_items_per_bin: 1                     # The number of items in each bin of the grid
        #fitness_domain: [[0., 1.]]               # The domain of each fitness objective (here we only have one objective)
        #features_domain: [[0., 1.], [0., 1.]]    # The domain of each feature


# The list of all algorithms
algorithms:
    # Default parameter values for each algorithm
    optimisation_task: maximisation   # We perform maximisation of all fitness objectives
    dimension: 399                    # The number of dimensions of the problem. For rastrigin, any dimension >= 2 can be chosen
    ind_domain: [0., 1.]              # The domain of each value of the genome (optional)
    container: cont0                  # The container to use to store individuals told to the optimisers
    #nb_nodes: 7


    algoQDDACCAD:
        type: DaccadBioneatMut3
        nb_nodes_domain: [3, 7]
        budget: 2500
        batch_size: 50
        min_init_budget: 1
        min_ind_found_in_init: 1
        init_pb: 0.0
        sel_pb: 1.0
        prob_parameter_mut: 0.00
        prob_disable_template: 0.00
        prob_activation_add: 1.00
        prob_inhibition_add: 0.00
        prob_node_add: 0.00
        nbConnActivationsDomain: [1, 4]
        nbConnInhibitionsDomain: [0, 4]
        nbConnDomain: [1, 4]
        f1: 0.2
        f2: 2.0
        mut_pb: 0.8
        allow_gd: True



# MODELINE "{{{1
# vim:expandtab:softtabstop=4:shiftwidth=4:fileencoding=utf-8
# vim:foldmethod=marker
