---

keepTemporaryFiles: False
keepBuggedFiles: True
resultsBaseDir: /home/user/results #~/Dropbox/LeoResults/Daccad-QD/
bioneatBasePath: /home/user/bioneat #/data/prj/dna/bioneat/

batch_mode: False
save_period: 0

# Features
nbNodes: 6

fitness_type: "medianScore"
medianScoreDomain: [0.00001, 1.]

features_list: ["nTemplate"]
nTemplateDomain: [7, 13]
ratioIn1Domain: [0., 1.]
ratioIn2Domain: [0., 1.]


# Preevals
enable_preevals: False
preevals_maxTimeEval: 400
preevals_minMedianScore: 0.05

# DACCAD
daccad:
    maxBeads: 500
    hsize: 320
    wsize: 320
    matchPenalty: -0.05
    reEvaluation: 1
    displayGraph: false
    gradientsName: "{0,1}"
    maxReEvaluation: 5
    sampleUntilMeanConvergence: false
    standardErrorThreshold: 0.01
    maxTimeEval: 4000 # Default: 3000
    target: T # possible: bottom, top, left, right, center, center-top, center-bottom, disk, circle, smiley
    width: 0.2
    horizontalBins: 10
    verticalBins: 10
    ceilingNodes: true
    ceilingTemplates: true
    useMaxTotalNodes: false
    maxNodes: 6
    maxTemplates: 13
    spaceStep: 8
    useApprox: true
    concChemostat: 200.
    gradientScale: 0.02




# The random seed
#seed: 42

# The name of the main algorithm
main_algorithm_name: algoQDDACCAD

# The list of all container.
containers:
    cont0:
        type: Grid                               # The type of the container (e.g. Grid, CVTGrid, Container, NoveltyArchive, ...)
        name: cont0                              # The name of the container. Optional. Default to the parent key (here also 'cont0')
        shape: [7]                        # The number of bins for each feature
        max_items_per_bin: 1                     # The number of items in each bin of the grid
        #fitness_domain: [[0., 1.]]               # The domain of each fitness objective (here we only have one objective)
        #features_domain: [[0., 1.], [0., 1.]]    # The domain of each feature


# The list of all algorithms
algorithms:
    # Default parameter values for each algorithm
    optimisation_task: maximisation   # We perform maximisation of all fitness objectives
    dimension: 399                    # The number of dimensions of the problem. For rastrigin, any dimension >= 2 can be chosen
    ind_domain: [0., 1.]              # The domain of each value of the genome (optional)
    container: cont0                  # The container to use to store individuals told to the optimisers
    #nb_nodes: 7


    algoQDDACCAD:
        type: DaccadTopologicalInitBioneat6
        nb_nodes_domain: [3, 6]
        budget: 3000
        batch_size: 50
        min_init_budget: 1
        min_ind_found_in_init: 1
        init_pb: 0.1
        sel_pb: 0.9
        prob_parameter_mut: 0.80
        prob_disable_template: 0.05
        prob_activation_add: 0.05
        prob_inhibition_add: 0.05
        prob_node_add: 0.05
        nbConnActivationsDomain: [1, 7]
        nbConnInhibitionsDomain: [0, 7]
        nbConnDomain: [7, 13]
        f1: 0.2
        f2: 2.0
        mut_pb: 0.8
        init_nb_param_muts_domain: [1, 3]
        epsilon_domain: [1.00, 1.00]
        allow_gd: False



# MODELINE "{{{1
# vim:expandtab:softtabstop=4:shiftwidth=4:fileencoding=utf-8
# vim:foldmethod=marker
